{
  "name": "faithcorinne.github.io",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faithcorinne/faithcorinne.github.io.git"
  },
  "author": "Faith Alyea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faithcorinne/faithcorinne.github.io/issues"
  },
  "homepage": "https://github.com/faithcorinne/faithcorinne.github.io#readme"
}
